# OpenCQRS

./: OpenCqrs.sln  README.md
docs/: Commands.md  Configuration.md  Installation.md  Queries.md  Release-Notes.md  index.md
src/: Directory.Build.props  OpenCqrs.sln
src/OpenCqrs/: .nuspec  Dispather.cs  IDispatcher.cs  IDispather.cs  ISender.cs  OpenCqrs.csproj  Sender.cs
src/OpenCqrs/Commands/: CommandSender.cs  ICommandHandler.cs  ICommandSender.cs
src/OpenCqrs/Configuration/: MainOptions.cs
src/OpenCqrs/Events/: EventPublisher.cs  IEventHandler.cs  IEventPublisher.cs
src/OpenCqrs/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/OpenCqrs/Queries/: IQueryHandler.cs  IQueryProcessor.cs  IQuerySender.cs  QueryHandlerWrapper.cs  QueryHandlerWrapperBase.cs  QueryProcessor.cs  QuerySender.cs
src/OpenCqrs/Services/: IServiceProviderWrapper.cs  ServiceProviderWrapper.cs
test/OpenCqrs.Tests/: Class1.cs  CommandSenderTests.cs  DispatcherTests.cs  EventPublisherTests.cs  OpenCqrs.Tests.csproj  QueryProcessorTests.cs  QuerySenderTests.cs  SampleCommand.cs  SampleEvent.cs  SampleQuery.cs  SampleResult.cs  SenderTests.cs
